<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>fun.fengwk.common4j</groupId>
    <artifactId>common4j-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Common For Java</description>
    <url>https://github.com/fengwk/common4j</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:fengwk/common4j.git</url>
        <connection>scm:git:git@github.com:fengwk/common4j.git</connection>
        <developerConnection>scm:git:ssh://github.com/fengwk/common4j.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>fengwk</name>
            <email>759543714@qq.com</email>
            <url>https://github.com/fengwk</url>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>common4j-util</module>
        <module>common4j-generic</module>
        <module>common4j-iterators</module>
        <module>common4j-concurrent</module>
        <module>common4j-codec</module>
        <module>common4j-clock</module>
        <module>common4j-idgen</module>
        <module>common4j-i18n</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <ognl.version>3.2.21</ognl.version>
        <spring.version>2.3.9.RELEASE</spring.version>
        <jedis.version>3.3.0</jedis.version>
        <slf4j.version>1.7.32</slf4j.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.fengwk.common4j</groupId>
                <artifactId>common4j-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.common4j</groupId>
                <artifactId>common4j-generic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.common4j</groupId>
                <artifactId>common4j-iterators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.common4j</groupId>
                <artifactId>common4j-concurrent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.common4j</groupId>
                <artifactId>common4j-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.common4j</groupId>
                <artifactId>common4j-clock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.common4j</groupId>
                <artifactId>common4j-idgen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.common4j</groupId>
                <artifactId>common4j-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>${ognl.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>